<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:orientation="vertical"
    android:layout_height="90dp">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/names"
        android:text="Names"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        ></TextView>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/species"
        android:text="Names"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeworlds"
        android:text="Names"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        ></TextView>

</LinearLayout>